.cartoon-cover {
    // background-image: url();
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}