.cartoon-page__content {
    display: flex;

    .cartoon-page__left {
        width: 70%;
    }

    .cartoon-page__right {
        width: 30%;

        .cartoon-page__buy-cartoon {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
    }
}

.cartoon-page__title {}

.cartoon-page__content {}